#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ cpuMakeMoveMiniMax()
comment11.params=depth\ player
comment11.target=GUI.Move\ minimax(int,\ java.lang.String)
comment12.params=
comment12.target=java.util.List\ listPossiblePositions()
comment13.params=
comment13.target=int\ evaluate()
comment14.params=position\ token
comment14.target=void\ place(int,\ java.lang.String)
comment15.params=position
comment15.target=void\ clear(int)
comment16.params=position
comment16.target=javafx.util.Pair\ positionToRowCol(int)
comment17.params=
comment17.target=int\ requestBoardSize()
comment18.params=
comment18.target=void\ setUpPlayingField()
comment2.params=click
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ redrawGameBoard()
comment3.text=\n\ \ \ \ ----------------------------------\n\ \ \ \ Start\ of\ all\ the\ other\ methods.\ |\n\ \ \ \ ----------------------------------\n\u00A0
comment4.params=
comment4.target=void\ showGame()
comment5.params=
comment5.target=int\ getEmptyCellCount()
comment6.params=
comment6.target=GUI.BoardStatus\ getBoardStatus()
comment7.params=token
comment7.target=boolean\ isWinner(java.lang.String)
comment8.params=
comment8.target=void\ createStartingPlayerPanel()
comment9.params=
comment9.target=void\ createGameModeScreen()
numComments=19
